<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent">
        
        <CheckBox
            android:id="@+id/checkbox_tasbeeh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Tasbeeh"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:fontFamily="sans-serif-black"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/no_of_times_recycler_design"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toEndOf="@id/checkbox_tasbeeh"
            app:boxBackgroundMode="outline"
            app:boxBackgroundColor="@color/white"
            app:hintAnimationEnabled="false"
            app:boxStrokeColor="@color/mycolor"
            android:hint="100"
            app:hintEnabled="false"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:hint="100"
                android:inputType="number"/>
        </com.google.android.material.textfield.TextInputLayout>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
    

</com.google.android.material.card.MaterialCardView>